# E-zavetisce

./: E-zavetisce.csproj  E-zavetisce.sln  Program.cs  README.md  appsettings.json
.github/workflows/: master_e-zavetisce-dev.yml
Controllers/: AdoptionController.cs  HandOverController.cs  HomeController.cs  NotificationController.cs  PetsController.cs
Controllers/Api/: AdoptionApiController.cs  ApplicationUserApiController.cs  ClientApiController.cs  EmployeeApiController.cs  HandOverApiController.cs  NotificationApiController.cs  PetsApiController.cs
Data/: DbInitializer.cs  ZavetisceContext.cs
Filters/: ApiKeyAuthAttribute.cs
Migrations/: 20231118140506_Initial.Designer.cs  20231118140506_Initial.cs  20231122065005_Auth.Designer.cs  20231122065005_Auth.cs  20231124113309_AuthPlus.Designer.cs  20231124113309_AuthPlus.cs  20231124130843_newDefinitions.Designer.cs  20231124130843_newDefinitions.cs  20231124170226_better.Designer.cs  20231124170226_better.cs  20231125114421_new.Designer.cs  20231125114421_new.cs  20231125143551_new.Designer.cs  20231125143551_new.cs  ZavetisceContextModelSnapshot.cs
Models/: Adoption.cs  ApplicationUser.cs  Client.cs  Employee.cs  ErrorViewModel.cs  HandOver.cs  Notification.cs  Pet.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Adoption/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/HandOver/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Notification/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Pets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+11 files in other folders)
